# VaultNotary Test Environment Variables

# AWS Configuration - App User
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_REGION=ap-southeast-1

# AWS Configuration - Background Jobs User
JOBS_AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
JOBS_AWS_SECRET_KEY=${AWS_SECRET_KEY}

# AWS Resources
S3_BUCKET_NAME=vaultnotary-files-prod-119107229504
DYNAMODB_CUSTOMERS_TABLE=VaultNotary-Customers-prod
DYNAMODB_DOCUMENTS_TABLE=VaultNotary-Documents-prod
DYNAMODB_PARTY_DOCUMENTS_TABLE=VaultNotary-PartyDocuments-prod

# KMS Keys
KMS_ASYMMETRIC_KEY_ID=357e292d-ba77-4e7f-a879-f2d699148474
KMS_SYMMETRIC_KEY_ID=ef2b40c9-bf0e-46bc-bb66-ff3c962e7ac5

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

# Environment
ASPNETCORE_ENVIRONMENT=Test
NODE_ENV=development